BOT_TOKEN=123456789:token
DB_USER=transaction-pooler-user
DB_PASSWORD=db-pass
DB_HOST=transaction-pooler-host
DB_PORT=transaction-pooler-port 
DB_NAME=transaction-pooler-dbname
GOOGLE_API_KEY=your_api_key_here
